<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 14 feb. 2020 22:01:51 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="modelos.BatoilogicAlbaran" table="batoilogic_albaran" schema="public" optimistic-lock="version">
        <comment>batoilogic.albaran</comment>
        <id name="id" type="int">
            <column name="id" />
            <generator class="identity" />
        </id>
        <many-to-one name="batoilogicPedido" class="modelos.BatoilogicPedido" fetch="select">
            <column name="pedido_id">
                <comment>Pedido</comment>
            </column>
        </many-to-one>
        <many-to-one name="batoilogicRuta" class="modelos.BatoilogicRuta" fetch="select">
            <column name="ruta_id">
                <comment>Ruta</comment>
            </column>
        </many-to-one>
        <many-to-one name="resUsersByCreateUid" class="modelos.ResUsers" fetch="select">
            <column name="create_uid">
                <comment>Created by</comment>
            </column>
        </many-to-one>
        <many-to-one name="resUsersByWriteUid" class="modelos.ResUsers" fetch="select">
            <column name="write_uid">
                <comment>Last Updated by</comment>
            </column>
        </many-to-one>
        <property name="createDate" type="timestamp">
            <column name="create_date" length="29">
                <comment>Created on</comment>
            </column>
        </property>
        <property name="writeDate" type="timestamp">
            <column name="write_date" length="29">
                <comment>Last Updated on</comment>
            </column>
        </property>
        <set name="batoilogicFacturas" table="batoilogic_factura" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="albaran_id">
                    <comment>Albaran</comment>
                </column>
            </key>
            <one-to-many class="modelos.BatoilogicFactura" />
        </set>
    </class>
</hibernate-mapping>
