<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 14 feb. 2020 22:01:51 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="modelos.MailAlias" table="mail_alias" schema="public" optimistic-lock="version">
        <comment>Email Aliases</comment>
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <many-to-one name="irModelByAliasModelId" class="modelos.IrModel" fetch="select">
            <column name="alias_model_id" not-null="true">
                <comment>Aliased Model</comment>
            </column>
        </many-to-one>
        <many-to-one name="irModelByAliasParentModelId" class="modelos.IrModel" fetch="select">
            <column name="alias_parent_model_id">
                <comment>Parent Model</comment>
            </column>
        </many-to-one>
        <many-to-one name="resUsersByAliasUserId" class="modelos.ResUsers" fetch="select">
            <column name="alias_user_id">
                <comment>Owner</comment>
            </column>
        </many-to-one>
        <many-to-one name="resUsersByWriteUid" class="modelos.ResUsers" fetch="select">
            <column name="write_uid">
                <comment>Last Updated by</comment>
            </column>
        </many-to-one>
        <many-to-one name="resUsersByCreateUid" class="modelos.ResUsers" fetch="select">
            <column name="create_uid">
                <comment>Created by</comment>
            </column>
        </many-to-one>
        <property name="aliasName" type="string">
            <column name="alias_name" unique="true">
                <comment>Alias Name</comment>
            </column>
        </property>
        <property name="aliasDefaults" type="string">
            <column name="alias_defaults" not-null="true">
                <comment>Default Values</comment>
            </column>
        </property>
        <property name="aliasForceThreadId" type="java.lang.Integer">
            <column name="alias_force_thread_id">
                <comment>Record Thread ID</comment>
            </column>
        </property>
        <property name="aliasParentThreadId" type="java.lang.Integer">
            <column name="alias_parent_thread_id">
                <comment>Parent Record Thread ID</comment>
            </column>
        </property>
        <property name="aliasContact" type="string">
            <column name="alias_contact" not-null="true">
                <comment>Alias Contact Security</comment>
            </column>
        </property>
        <property name="createDate" type="timestamp">
            <column name="create_date" length="29">
                <comment>Created on</comment>
            </column>
        </property>
        <property name="writeDate" type="timestamp">
            <column name="write_date" length="29">
                <comment>Last Updated on</comment>
            </column>
        </property>
        <set name="crmTeams" table="crm_team" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="alias_id" not-null="true">
                    <comment>Alias</comment>
                </column>
            </key>
            <one-to-many class="modelos.CrmTeam" />
        </set>
        <set name="resUserses" table="res_users" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="alias_id">
                    <comment>Alias</comment>
                </column>
            </key>
            <one-to-many class="modelos.ResUsers" />
        </set>
    </class>
</hibernate-mapping>
