<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 14 feb. 2020 22:01:51 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="modelos.ResCompany" table="res_company" schema="public" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <many-to-one name="irUiView" class="modelos.IrUiView" fetch="select">
            <column name="external_report_layout_id">
                <comment>Document Template</comment>
            </column>
        </many-to-one>
        <many-to-one name="reportPaperformat" class="modelos.ReportPaperformat" fetch="select">
            <column name="paperformat_id">
                <comment>Paper format</comment>
            </column>
        </many-to-one>
        <many-to-one name="resCompany" class="modelos.ResCompany" fetch="select">
            <column name="parent_id">
                <comment>Parent Company</comment>
            </column>
        </many-to-one>
        <many-to-one name="resCurrency" class="modelos.ResCurrency" fetch="select">
            <column name="currency_id" not-null="true" />
        </many-to-one>
        <many-to-one name="resPartner" class="modelos.ResPartner" fetch="select">
            <column name="partner_id" not-null="true" />
        </many-to-one>
        <many-to-one name="resUsersByCreateUid" class="modelos.ResUsers" fetch="select">
            <column name="create_uid">
                <comment>Created by</comment>
            </column>
        </many-to-one>
        <many-to-one name="resUsersByWriteUid" class="modelos.ResUsers" fetch="select">
            <column name="write_uid">
                <comment>Last Updated by</comment>
            </column>
        </many-to-one>
        <many-to-one name="resourceCalendar" class="modelos.ResourceCalendar" fetch="select">
            <column name="resource_calendar_id">
                <comment>Default Working Hours</comment>
            </column>
        </many-to-one>
        <property name="name" type="string">
            <column name="name" not-null="true" unique="true" />
        </property>
        <property name="sequence" type="java.lang.Integer">
            <column name="sequence" />
        </property>
        <property name="createDate" type="timestamp">
            <column name="create_date" length="29" />
        </property>
        <property name="reportHeader" type="string">
            <column name="report_header">
                <comment>Company Tagline</comment>
            </column>
        </property>
        <property name="reportFooter" type="string">
            <column name="report_footer">
                <comment>Report Footer</comment>
            </column>
        </property>
        <property name="logoWeb" type="binary">
            <column name="logo_web">
                <comment>Logo Web</comment>
            </column>
        </property>
        <property name="accountNo" type="string">
            <column name="account_no">
                <comment>Account No.</comment>
            </column>
        </property>
        <property name="email" type="string">
            <column name="email">
                <comment>Email</comment>
            </column>
        </property>
        <property name="phone" type="string">
            <column name="phone">
                <comment>Phone</comment>
            </column>
        </property>
        <property name="companyRegistry" type="string">
            <column name="company_registry">
                <comment>Company Registry</comment>
            </column>
        </property>
        <property name="baseOnboardingCompanyState" type="string">
            <column name="base_onboarding_company_state">
                <comment>State of the onboarding company step</comment>
            </column>
        </property>
        <property name="font" type="string">
            <column name="font">
                <comment>Font</comment>
            </column>
        </property>
        <property name="primaryColor" type="string">
            <column name="primary_color">
                <comment>Primary Color</comment>
            </column>
        </property>
        <property name="secondaryColor" type="string">
            <column name="secondary_color">
                <comment>Secondary Color</comment>
            </column>
        </property>
        <property name="writeDate" type="timestamp">
            <column name="write_date" length="29">
                <comment>Last Updated on</comment>
            </column>
        </property>
        <property name="partnerGid" type="java.lang.Integer">
            <column name="partner_gid">
                <comment>Company database ID</comment>
            </column>
        </property>
        <property name="snailmailColor" type="java.lang.Boolean">
            <column name="snailmail_color">
                <comment>Color</comment>
            </column>
        </property>
        <property name="snailmailCover" type="java.lang.Boolean">
            <column name="snailmail_cover">
                <comment>Add a Cover Page</comment>
            </column>
        </property>
        <property name="snailmailDuplex" type="java.lang.Boolean">
            <column name="snailmail_duplex">
                <comment>Both sides</comment>
            </column>
        </property>
        <set name="resUserses" table="res_users" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="company_id" not-null="true" />
            </key>
            <one-to-many class="modelos.ResUsers" />
        </set>
        <set name="resourceCalendars" table="resource_calendar" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="company_id">
                    <comment>Company</comment>
                </column>
            </key>
            <one-to-many class="modelos.ResourceCalendar" />
        </set>
        <set name="irAttachments" table="ir_attachment" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="company_id">
                    <comment>Company</comment>
                </column>
            </key>
            <one-to-many class="modelos.IrAttachment" />
        </set>
        <set name="resCompanies" table="res_company" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="parent_id">
                    <comment>Parent Company</comment>
                </column>
            </key>
            <one-to-many class="modelos.ResCompany" />
        </set>
        <set name="resPartners" table="res_partner" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="company_id" />
            </key>
            <one-to-many class="modelos.ResPartner" />
        </set>
        <set name="crmTeams" table="crm_team" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="company_id">
                    <comment>Company</comment>
                </column>
            </key>
            <one-to-many class="modelos.CrmTeam" />
        </set>
    </class>
</hibernate-mapping>
